OPENAI_API_KEY=

EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

<<<<<<< HEAD
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

ZOOM_LINK=
ZOOM_PASSCODE=

COMPANY_NAME=
=======
ZOOM_LINK=
ZOOM_PASSCODE=

COMPANY_NAME=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
>>>>>>> 87dbc1a (refactor)
